# ideaword

jd-web/: .classpath  .project  pom.xml
jd-web/src/main/java/com/graphics/: Application.java
jd-web/src/main/java/com/graphics/common/beanvalidator/: BeanValidators.java
jd-web/src/main/java/com/graphics/common/config/: Global.java
jd-web/src/main/java/com/graphics/common/filter/: DifferentDomainFilter.java
jd-web/src/main/java/com/graphics/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
jd-web/src/main/java/com/graphics/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java  FontPage.java  IdEntity.java  Page.java  Parameter.java
jd-web/src/main/java/com/graphics/common/service/: BaseService.java  ServiceException.java
jd-web/src/main/java/com/graphics/common/utils/: Collections3.java  DateUtils.java  DeviceUtils.java  DynamicBean.java  Encodes.java  ExceptionUtils.java  FileUtils.java  HttpRequestUtil.java  IdGen.java  NamingStrategyUtils.java  PropertiesLoader.java  Reflections.java  SolarTermsUtil.java  SpringContextHolder.java  StringUtils.java  ThreadUtils.java
jd-web/src/main/java/com/graphics/common/utils/dbsql/: DateSqlUtils.java  PageSqlUtils.java
jd-web/src/main/java/com/graphics/common/utils/excel/: DownLoadUtils.java  ExportExcel.java  ExportExcel2003.java  ImportExcel.java
jd-web/src/main/java/com/graphics/common/utils/excel/annotation/: ExcelField.java
jd-web/src/main/java/com/graphics/common/web/: ApiCode.java  ApiData.java  BaseController.java  Servlets.java  SpringMVCExceptionResolver.java
jd-web/src/main/java/com/graphics/modules/download/service/: ExportExcelService.java
jd-web/src/main/java/com/graphics/modules/download/web/: ExportExcel.java
jd-web/src/main/java/com/graphics/modules/msg/dao/: MessageDao.java  MsgCommentDao.java  SpotFabulousDao.java
jd-web/src/main/java/com/graphics/modules/msg/entity/: Message.java  MsgComment.java  SpotFabulous.java
jd-web/src/main/java/com/graphics/modules/msg/service/: MessageService.java  MsgCommentService.java  SpotFabulouService.java
jd-web/src/main/java/com/graphics/modules/msg/web/: MessageController.java  MsgCommentController.java  SpotFabulousController.java
jd-web/src/main/java/com/graphics/modules/notice/dao/: NoticeDao.java  NoticeTypeDao.java
jd-web/src/main/java/com/graphics/modules/notice/entity/: Notice.java  NoticeFiles.java  NoticeType.java
jd-web/src/main/java/com/graphics/modules/notice/service/: NoticeService.java  NoticeTypeService.java
jd-web/src/main/java/com/graphics/modules/notice/web/: NoticeController.java  NoticeTypeController.java
jd-web/src/main/java/com/graphics/modules/sys/dao/: CityDao.java  ConfigDao.java  DictDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
jd-web/src/main/java/com/graphics/modules/sys/entity/: City.java  Config.java  Dict.java  Menu.java  Office.java  Role.java  RoleMenu.java  User.java  UserRole.java
jd-web/src/main/java/com/graphics/modules/sys/service/: AccountService.java  CityService.java  ConfigService.java  DictService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
jd-web/src/main/java/com/graphics/modules/sys/utils/: CityUtils.java  DictUtils.java  Uptoken.java  UserUtils.java
jd-web/src/main/java/com/graphics/modules/sys/web/: AccountController.java  CityController.java  ConfigController.java  DictController.java  GlobalController.java  MenuController.java  OfficeController.java  QiniuController.java  RoleController.java  TestController.java  UserController.java
jd-web/src/main/java/com/graphics/modules/upload/entity/: QiniuParams.java
jd-web/src/main/java/com/graphics/modules/upload/utils/: QiniuToken.java
jd-web/src/main/java/com/graphics/modules/upload/web/: UploadController.java
jd-web/src/main/java/com/graphics/modules/user/dao/: StudentNoticeDao.java  StudentUserDao.java
jd-web/src/main/java/com/graphics/modules/user/entity/: StudentNotice.java  StudentUser.java
jd-web/src/main/java/com/graphics/modules/user/service/: StudentNoticeService.java  StudentUserService.java
jd-web/src/main/java/com/graphics/modules/user/utils/: TestURL.java
jd-web/src/main/java/com/graphics/modules/user/web/: StudentNoticeController.java  StudentUserController.java
jd-web/src/main/java/com/graphics/shiro/: ShiroConfiguration.java  ShiroExceptionResolver.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
jd-web/src/main/java/com/graphics/test/: ArrayOrLinked.java
jd-web/src/main/resources/: application-local.properties  application-online.properties  application.properties
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/css/: common.css
web/src/assets/js/: global.js  http.js
web/src/components/: Main.vue
web/src/components/account/: editInfo.vue  editPassword.vue  login.vue
web/src/components/home/: index.vue
web/src/components/system/city/: list.vue
web/src/components/system/config/: add.vue  edit.vue  list.vue
web/src/components/system/dict/: add.vue  addKeyValue.vue  edit.vue  list.vue
web/src/components/system/menu/: list.vue
web/src/components/system/office/: list.vue
web/src/components/system/role/: add.vue  edit.vue  list.vue
web/src/components/system/user/: add.vue  edit.vue  list.vue
web/src/components/user/msg/: list.vue
web/src/components/user/notice/: add.vue  edit.vue  list.vue
web/src/components/user/notype/: add.vue  edit.vue  list.vue
web/src/components/user/stuinfo/: add.vue  edit.vue  list.vue
web/src/directives/permission/: index.js
web/src/filter/: index.js
web/src/router/: index.js
web/src/vuex/: actions.js  mutations.js  state.js
web/test/e2e/: runner.js
