jdbc.type=mysql
cloudsky.db.url = jdbc:mysql://localhost:3306/cla
cloudsky.db.user = root
cloudsky.db.password = 123456
cloudsky.maxPoolSize = 20

isDebug = true
differentDomain = true
logging.file = E:/opt/jd-web/logs
web.port = 8880
log.level = ERROR
