jdbc.type=mysql
cloudsky.db.url = jdbc:mysql://rm-wz957gq6735c0umyj.mysql.rds.aliyuncs.com:3306/gwl
cloudsky.db.user = gwlmysql
cloudsky.db.password = Gwlmysql407
cloudsky.maxPoolSize = 20

isDebug = false
differentDomain = true
logging.file = /home/tomcat/www/jd-web/logs
web.port = 8880
log.level = ERROR