spring.profiles.active=local
# sys config
isDebug = ${isDebug}
differentDomain = ${differentDomain}
application.message=cloudsky
logging.file = ${log_base}

server.port=${web.port}
server.sessionTimeout= 3600
server.contextPath=

# tomcat config
server.tomcat.compression=2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain,text/javascript,application/json,application/xml
tomcat.accessLogEnabled= false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay=30 # secs
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

cloudsky.db.url = ${cloudsky.db.url}
cloudsky.db.user = ${cloudsky.db.user}
cloudsky.db.password = ${cloudsky.db.password}
cloudsky.maxPoolSize = ${cloudsky.maxPoolSize}
hibernate.show_sql=false
jdbc.type=${jdbc.type}
jdbc.driver = com.mysql.jdbc.Driver
jdbc.validationQuery = select NULL from cloudsky_sys_user

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# maven
project.name=${project.build.finalName}
project.package=${project.packaging}

#admin pathm
adminPath=/admin
page.pageSize=10

#qiniu
qiniuAccessKey = BQmPlz5Gv5MFYvv-hoVRNPN_uClTPeQzAE8qOhAb
qiniuSecretKey = 6oTPhZKNetlD_9hU7zR9l6C1qMpgJl3von6SwaxG
qiniuBucket = classmanager
qiniuDomainName = http://p4oooutpo.bkt.clouddn.com/
